.content-section-a {
    padding: 50px 0;
    background-color: #fff;
    border-top: 1px solid #e7e7e7;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
}
.install {
    /*display:inline;*/
    padding: 12px;
    background-color: #5e469c;
    text-align: left;
    color: #fff;
    font-size: 1.2em;
    font-family: monaco;
    border-radius: 6px;
    margin-bottom: 30px;
}
.code {
    color: #76ab0b;
}
.subscribe {
  background-color: #002347;
  color: white;
}
.email-wrapper .form-control {
    display:inline;
    height:48px;
    margin-right:10px;
    width:60%;
}
.title {
    font-size: 50px;
}

#nopadding {
    padding: 0px 0
}

section.nopadding {

    .section-heading {
        h2 {
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
        margin-bottom: 100px;
    }
    .device-container,
    .feature-item {
        max-width: 300px;
        margin: 0 auto;
    }
    .device-container {
        margin-bottom: 100px;
        @media(min-width: 992px) {
            margin-bottom: 0;
        }
    }
    .feature-item {
        text-align: center;
        margin-top: 50px;
        h3 {
            font-size: 30px;
        }
        i {
            font-size: 80px;
              background: -webkit-linear-gradient(to left, @theme-secondary , @theme-tertiary);
              background: linear-gradient(to left, @theme-secondary , @theme-tertiary);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
        }
    }
    @media(min-width: 992px) {
        .device-container,
        .feature-item {
            max-width: none;
        }
    }
     @media(max-width: 768px) {
        .feature-item {
            margin-top: 0px;
        }
    }
}
.padd {
    margin: 30px 0;
    padding-bottom: 10px;
    background: white;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.07);
    color: #333;
    padding-left: 10px;
    padding-right: 10px;
}
.team .avatar {
    position: relative;
    z-index: 2;
    margin-top: -60px;
    border-radius: 50%;
}

#team {
}

.titleteam {
padding-bottom: 30px
}
