// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.heading-font {
	font-family: 'Helvetica', 'Arial', 'sans-serif';
	font-size: 24px;
	font-weight: 300;
	letter-spacing: 0px;
}

.body-font {
	font-family: 'Helvetica', 'Arial', 'sans-serif';
}

.alt-font {
	font-family: 'Helvetica', 'Arial', 'sans-serif';
	text-transform: uppercase;
	letter-spacing: 2px;
}

.wf-active {
	body {
		-webkit-text-size-adjust: 100%;
		-webkit-font-smoothing: antialiased;
		text-rendering: optimizeLegibility;
		font-variant-numeric: lining-nums;
		-webkit-font-variant-ligatures: common-ligatures;
		font-variant-ligatures: common-ligatures;
		-webkit-font-feature-settings: "kern", "liga", "clig", "lnum";
		font-feature-settings: "kern", "liga", "clig", "lnum"
	
	}
	.heading-font {
		font-family: 'Lato';
	}

	.body-font {
		font-family: 'Lato';
	}

	.alt-font {
		font-family: 'Lato';
	}
}