.content-section-a {
  padding: 50px 0;
  background-color: #fff;
  border-top: 1px solid #e7e7e7;
}

.content-section-b {
  padding: 50px 0;
  border-top: 1px solid #e7e7e7;
}

.install {
  padding: 12px;
  background-color: #5e469c;
  text-align: left;
  color: #fff;
  font-size: 1.2em;
  font-family: Monaco, Consolas, "Courier New", Courier, monospace;
  border-radius: 6px;
  margin-bottom: 30px;
}

.code {
  color: #76ab0b;
}

.text-muted {
  color: #777;
}

#offer {
  background-color: #fff;
}

.email-wrapper .form-control {
  display: inline;
  height: 48px;
  margin-right: 10px;
  width: 60%;
}

.title {
  font-size: 50px;
}

#nopadding {
  padding: 0;
  padding-top: 30px;
}

section.nopadding {

  .section-heading {
    h2 {
      margin-top: 0;
    }
    p {
      margin-bottom: 0;
    }
    margin-bottom: 100px;
  }
  .device-container,
  .feature-item {
    max-width: 300px;
    margin: 0 auto;
  }
  .device-container {
    margin-bottom: 100px;
    @media (min-width: 992px) {
      margin-bottom: 0;
    }
  }
  .feature-item {
    text-align: center;
    margin-top: 50px;
    h3 {
      font-size: 30px;
    }
    i {
      font-size: 40px;
      line-height: 2;
      background: -webkit-linear-gradient(to left, @theme-secondary, @theme-tertiary);
      background: linear-gradient(to left, @theme-secondary, @theme-tertiary);
      color: #fff;
      border-radius: 20px;
      padding: 20px;
    }
    w {
      font-size: 40px;
      line-height: 2;
      background: #fff;
      box-shadow: #e3e1e1 4px 6px 20px; 
      color: @theme-secondary;
      border-radius: 20px;
      padding: 20px;
    }
  }
  @media (min-width: 992px) {
    .device-container,
    .feature-item {
      max-width: none;
    }
  }
  @media (max-width: 768px) {
    .feature-item {
      margin-top: 0;
    }
  }
}

.padd {
  margin: 30px 0;
  padding-bottom: 10px;
  background: white;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.1);
  color: #333;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 30px;
  height: 650px;
}

.team .avatar {
  position: relative;
  z-index: 2;
  margin-top: -60px;
  border-radius: 50%;
}

#team {
}

.titleteam {
 
}

.name {
  font-weight: 400;
  font-size: 20px;
}

footer .titleteam i {
font-size: 30px;
}

.links  {
padding-bottom: 20px;
}

a.black:before {
    background-color: #333;
}

.form-control-feedback {
  line-height: 50px;
  top: 0px;
}
#form {
  background-color: @theme-secondary;
  color: #fff;
}
.text-white {
  color: #fff;
}
footer .feature-item i {
  font-size: 30px;
  line-height: 2;
  background: #fff;
  color: #C14499;
  border-radius: 10px;
  padding: 10px;
}
.btn-outline-gray {
  color: #999;
  border-color: #999;
  border: 1px solid;
  z-index: 99;
}

@media screen and (max-width: 1420px) {
  .github-fork-ribbon {
    display: none;
  }
}

.tabs {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0 0 1em;
  li+li {
    margin-left: 1em;
  }

}

.tab--hidden {
  display: none
}